[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 1 Scala source to D:\dev\bigdata\scala\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.2. Compiling...
[debug] Creating plain compiler interface for 2.13.2.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_c654cbf9
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_231\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_231\jre\classes;C:\Users\duc.nguyenv3\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar
[debug] 	-classpath
[debug] 	C:\Users\duc.nguyenv3\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\duc.nguyenv3\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\duc.nguyenv3\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\duc.nguyenv3\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.3.5\compiler-bridge_2.13-1.3.5-sources.jar;C:\Users\duc.nguyenv3\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.2\scala-compiler-2.13.2.jar;C:\Users\duc.nguyenv3\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.2\scala-reflect-2.13.2.jar;C:\Users\duc.nguyenv3\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.14.1\jline-3.14.1.jar;C:\Users\duc.nguyenv3\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\API.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\Analyzer.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\ClassName.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\Command.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\Compat.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\CompilerInterface.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\Dependency.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\ExtractAPI.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\JarUtils.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\JavaUtils.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\LocateClassFile.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\Log.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\Message.scala
[debug] 	C:\Users\DUC~1.NGU\AppData\Local\Temp\sbt_fbfae469\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 13.313s.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2
[debug] [zinc] Running cached compiler 6c3a193c for Scala compiler version 2.13.2
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_231\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_231\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_231\jre\classes;C:\Users\duc.nguyenv3\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar
[debug] 	-classpath
[debug] 	D:\dev\bigdata\scala\target\scala-2.13\classes
[debug] Scala compilation took 16.0050689 s
[info] Done compiling.
